example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/models/board_spec.rb[1:1] | failed | 0.00126 seconds |
./spec/models/board_spec.rb[1:2] | failed | 0.00111 seconds |
./spec/models/board_spec.rb[1:3] | failed | 0.02808 seconds |
./spec/models/board_spec.rb[1:4] | passed | 0.00134 seconds |
./spec/models/board_spec.rb[1:5] | passed | 0.00227 seconds |
./spec/models/board_spec.rb[1:6] | passed | 0.00266 seconds |
./spec/models/board_spec.rb[1:7] | passed | 0.00229 seconds |
./spec/models/user_spec.rb[1:1]  | passed | 0.00223 seconds |
./spec/models/user_spec.rb[1:2]  | passed | 0.00207 seconds |
./spec/models/user_spec.rb[1:3]  | passed | 0.00308 seconds |
./spec/models/user_spec.rb[1:4]  | passed | 0.03281 seconds |
./spec/models/user_spec.rb[1:5]  | passed | 0.00497 seconds |
./spec/models/user_spec.rb[1:6]  | passed | 0.00151 seconds |
./spec/models/user_spec.rb[1:7]  | passed | 0.00142 seconds |
