example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/feature/login_spec.rb[1:1:1]           | passed  | 3.88 seconds    |
./spec/feature/login_spec.rb[1:1:2]           | failed  | 0.1036 seconds  |
./spec/helpers/billboards_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/helpers/timeslots_helper_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/helpers/welcome_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/models/board_spec.rb[1:1]              | failed  | 0.00117 seconds |
./spec/models/board_spec.rb[1:2]              | failed  | 0.00149 seconds |
./spec/models/board_spec.rb[1:3]              | failed  | 0.05253 seconds |
./spec/models/board_spec.rb[1:4]              | passed  | 0.03786 seconds |
./spec/models/board_spec.rb[1:5]              | passed  | 0.00427 seconds |
./spec/models/board_spec.rb[1:6]              | passed  | 0.00809 seconds |
./spec/models/board_spec.rb[1:7]              | passed  | 0.00436 seconds |
./spec/models/timeslot_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/models/user_spec.rb[1:1]               | passed  | 0.00378 seconds |
./spec/models/user_spec.rb[1:2]               | passed  | 0.06091 seconds |
./spec/models/user_spec.rb[1:3]               | passed  | 0.00217 seconds |
./spec/models/user_spec.rb[1:4]               | passed  | 0.00342 seconds |
./spec/models/user_spec.rb[1:5]               | passed  | 0.00177 seconds |
./spec/models/user_spec.rb[1:6]               | passed  | 0.01618 seconds |
./spec/models/user_spec.rb[1:7]               | passed  | 0.00221 seconds |
